OJP_DEFAULT_PORT = 8080
MONGODB_DEFAULT_PREFIX = mongodb+srv
MONGODB_DEFAULT_HOST = taukhua0.lcxu0cn.mongodb.net
MONGODB_DEFAULT_USER = buidevkhanh
MONGODB_DEFAULT_PASS = 12345678k
MONGODB_APP_DATABASE = ojp-database
MAILER_HOST = smtp.mailtrap.io
MAILER_PORT = 2525
MAILER_USER = f3e448260252e8
MAILER_PASS = d3d15c356cedf4